# buildings

./: BuildingSource.sln  README.docx
BuildingSource/: App.xaml  App.xaml.cs  BuildingSource.csproj  Comparison.xaml  Comparison.xaml.cs  DbHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  RepairCalc.xaml  RepairCalc.xaml.cs
BuildingSource/Auth/: SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
BuildingSource/Models/: DataAboutServices.cs  DataToComparison.cs  MosterContext.cs  ObjectType.cs  RepairType.cs  RequestOption.cs  Service.cs  ServiceType.cs  User.cs  UsersRequest.cs
